--
-- PST-SYSTEM-MIB.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 6.0  Build 88
-- Monday, May 08, 2017 at 15:26:56
--

	PST-SYSTEM-MIB DEFINITIONS ::= BEGIN
 
		IMPORTS
			pstGeneric			
				FROM PST-MIB			
			IpAddress, Integer32, OBJECT-TYPE, OBJECT-IDENTITY			
				FROM SNMPv2-SMI;
	
	
--
-- Node definitions
--
	
		-- 1.3.6.1.4.1.48391.2.1
		pstSystem OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"Description."
			::= { pstGeneric 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.1
		pstSystemBasicManagement OBJECT IDENTIFIER ::= { pstSystem 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.1
		devName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (32))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Device's name. The total length should be 32 bytes."
			::= { pstSystemBasicManagement 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.2
		devIpAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Device's Ip address."
			::= { pstSystemBasicManagement 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.3
		devGateway OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Device's gateway address."
			::= { pstSystemBasicManagement 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.4
		devNetMask OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Device's netmask value."
			::= { pstSystemBasicManagement 4 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.5
		saveCurrentConfiguration OBJECT-TYPE
			SYNTAX Integer32 (1)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemBasicManagement 5 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.6
		reset2Factory OBJECT-TYPE
			SYNTAX Integer32 (1)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Write value 1 will reset device to default factory configuration."
			::= { pstSystemBasicManagement 6 }

		
		-- 1.3.6.1.4.1.48391.2.1.1.7
		reboot OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"1. Warm start
				2. Cold start"
			::= { pstSystemBasicManagement 7 }

		
		-- 1.3.6.1.4.1.48391.2.1.2
		pstSystemVerInfo OBJECT IDENTIFIER ::= { pstSystem 2 }

		
-- The hardware version of the device.
		-- 1.3.6.1.4.1.48391.2.1.2.1
		pstHwVer OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (32))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemVerInfo 1 }

		
-- The software version of the device.
		-- 1.3.6.1.4.1.48391.2.1.2.2
		pstSwVer OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (32))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemVerInfo 2 }

		
-- The firmware version of the device.
		-- 1.3.6.1.4.1.48391.2.1.2.3
		pstFwVer OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (32))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemVerInfo 3 }

		
-- The part number of the device.
		-- 1.3.6.1.4.1.48391.2.1.2.4
		pstModel OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (32))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemVerInfo 4 }

		
-- The serial number of the device.
		-- 1.3.6.1.4.1.48391.2.1.2.5
		pstSn OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (32))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemVerInfo 5 }

		
-- Mac Address of the device. For example, 00:01:02:03:04:05
		-- 1.3.6.1.4.1.48391.2.1.2.6
		devMacAddress OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (17))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemVerInfo 6 }

		
		-- 1.3.6.1.4.1.48391.2.1.3
		pstSystemTrapInfo OBJECT IDENTIFIER ::= { pstSystem 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.1
		pstSystemTrapFuncEn OBJECT-TYPE
			SYNTAX Integer32 (0..1)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Enable/Disable trap function.
				0: Disable.
				1: Enable."
			DEFVAL { 0 }
			::= { pstSystemTrapInfo 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.2
		pstSystemTrapTargetTable OBJECT-TYPE
			SYNTAX SEQUENCE OF PSTSystemTrapTargetEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemTrapInfo 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.2.1
		pstSystemTrapTargetEntry OBJECT-TYPE
			SYNTAX PSTSystemTrapTargetEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { pstSystemTrapTargetName }
			::= { pstSystemTrapTargetTable 1 }

		
		PSTSystemTrapTargetEntry ::=
			SEQUENCE { 
				pstSystemTrapTargetName
					OCTET STRING,
				pstSystemTrapTargetIpAddr
					IpAddress,
				pstSystemTrapTargetCommunity
					OCTET STRING,
				pstSystemTrapTargetTrapVersion
					Integer32,
				pstSystemTrapTargetRowStatus
					INTEGER
			 }

		-- 1.3.6.1.4.1.48391.2.1.3.2.1.1
		pstSystemTrapTargetName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..32))
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemTrapTargetEntry 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.2.1.2
		pstSystemTrapTargetIpAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Input the target's IP address you want to send trap."
			::= { pstSystemTrapTargetEntry 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.2.1.3
		pstSystemTrapTargetCommunity OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..32))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The community name you want to send with the trap."
			::= { pstSystemTrapTargetEntry 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.2.1.4
		pstSystemTrapTargetTrapVersion OBJECT-TYPE
			SYNTAX Integer32 (0..1)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"0: Trap V1
				1: Trap V2
				2: Trap V1 and Trap V2"
			::= { pstSystemTrapTargetEntry 4 }

		
		-- 1.3.6.1.4.1.48391.2.1.3.2.1.5
		pstSystemTrapTargetRowStatus OBJECT-TYPE
			SYNTAX INTEGER
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The status of this conceptual row.	
				To create a row in this table, a manager must set this object to either createAndGo(4) or createAndWait(5).
				"
			::= { pstSystemTrapTargetEntry 5 }

		
		-- 1.3.6.1.4.1.48391.2.1.4
		pstSystemStatus OBJECT IDENTIFIER ::= { pstSystem 4 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.1
		pstSystemFanTotalNum OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The total number of current device's fans."
			::= { pstSystemStatus 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.2
		pstSystemPowerTotalNum OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The total number of current device's power."
			::= { pstSystemStatus 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.3
		pstSystemFanTable OBJECT-TYPE
			SYNTAX SEQUENCE OF PSTSystemFanEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemStatus 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.3.1
		pstSystemFanEntry OBJECT-TYPE
			SYNTAX PSTSystemFanEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { pstSystemFanIndex }
			::= { pstSystemFanTable 1 }

		
		PSTSystemFanEntry ::=
			SEQUENCE { 
				pstSystemFanIndex
					Integer32,
				pstSystemFanStatus
					Integer32,
				pstSystemFanSpeed
					Integer32
			 }

		-- 1.3.6.1.4.1.48391.2.1.4.3.1.1
		pstSystemFanIndex OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Fan Index. 
				The max value is 'pstSystemFanTotalNum'."
			::= { pstSystemFanEntry 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.3.1.2
		pstSystemFanStatus OBJECT-TYPE
			SYNTAX Integer32 (0..1)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Fan's working status.
				0. OK
				1. Fault"
			::= { pstSystemFanEntry 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.3.1.3
		pstSystemFanSpeed OBJECT-TYPE
			SYNTAX Integer32
			UNITS "Rpm"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Fan's Speed.
				"
			::= { pstSystemFanEntry 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.4
		pstSystemPowerTable OBJECT-TYPE
			SYNTAX SEQUENCE OF PSTSystemPowerEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { pstSystemStatus 4 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.4.1
		pstSystemPowerEntry OBJECT-TYPE
			SYNTAX PSTSystemPowerEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { pstSystemPowerIndex }
			::= { pstSystemPowerTable 1 }

		
		PSTSystemPowerEntry ::=
			SEQUENCE { 
				pstSystemPowerIndex
					Integer32,
				pstSystemPowerStatus
					Integer32,
				pstSystemPowerVoltage
					OCTET STRING,
				pstSystemPowerCurrent
					OCTET STRING
			 }

		-- 1.3.6.1.4.1.48391.2.1.4.4.1.1
		pstSystemPowerIndex OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Power Index. 
				The max value is 'pstSystemPowerTotalNum'."
			::= { pstSystemPowerEntry 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.4.1.2
		pstSystemPowerStatus OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Power's Status.
				OK(0).
				Abnormal(1)."
			::= { pstSystemPowerEntry 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.4.1.3
		pstSystemPowerVoltage OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..16))
			UNITS "V"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The value of power's voltage."
			::= { pstSystemPowerEntry 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.4.1.4
		pstSystemPowerCurrent OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..16))
			UNITS "mA"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The value of power's current."
			::= { pstSystemPowerEntry 4 }

		
		-- 1.3.6.1.4.1.48391.2.1.4.5
		pstSystemTemperature OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..16))
			UNITS "C"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This device's temperature."
			::= { pstSystemStatus 5 }

		
		-- 1.3.6.1.4.1.48391.2.1.5
		pstSystemOnlineUpgrade OBJECT IDENTIFIER ::= { pstSystem 5 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.1
		pstSystemFtpSrvIp OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"FTP server's IP address."
			::= { pstSystemOnlineUpgrade 1 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.2
		pstSystemFtpUserName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..16))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The user name of FTP server. "
			::= { pstSystemOnlineUpgrade 2 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.3
		pstSystemFtpUserPwd OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..16))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The user password of FTP server. "
			::= { pstSystemOnlineUpgrade 3 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.4
		pstSystemFtpFileName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..64))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The file's name which should be got from FTP server. "
			::= { pstSystemOnlineUpgrade 4 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.5
		pstSystemUpgFileType OBJECT-TYPE
			SYNTAX Integer32 (1..3)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The file's type for upgrade.
				1. Software Image.
				2. Firmware Image.
				3. Configuration File."
			::= { pstSystemOnlineUpgrade 5 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.6
		pstSystemUpgDstSlot OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The destination slot number which you want to upgrade."
			::= { pstSystemOnlineUpgrade 6 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.7
		pstSystemUpgAction OBJECT-TYPE
			SYNTAX Integer32 (1..2)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Start ftp action.
				1. Start downloading from FTP server.
				2. Start uploading to FTP server."
			::= { pstSystemOnlineUpgrade 7 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.8
		pstSystemUpgStatus OBJECT-TYPE
			SYNTAX Integer32 (0..3)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The upgrade status.
				0. Ready to upgrade.
				1. Upgrading.
				2. Upgrade successfully.
				3. Upgrade failed."
			::= { pstSystemOnlineUpgrade 8 }

		
		-- 1.3.6.1.4.1.48391.2.1.5.9
		pstSystemUpgResultInfo OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (0..64))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Display some information from here when upgrade failed. If upgrade successfully, it should be NULL."
			::= { pstSystemOnlineUpgrade 9 }

		
		-- 1.3.6.1.4.1.48391.2.1.6
		pstSystemProductInfo OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"Description."
			::= { pstSystem 6 }

		
		-- 1.3.6.1.4.1.48391.2.1.6.1
		pstSystemProductType OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Indicates the product's type.
				1. 2060
				2. 3030
				3. 6100
				4. 6200"
			::= { pstSystemProductInfo 1 }

		
	
	END

--
-- PST-SYSTEM-MIB.my
--
